<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="OU1-8y-def" customClass="HNAboutHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OU1-8y-def" id="fXf-jH-gmS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-dy-jmo">
                        <rect key="frame" x="100" y="40" width="120" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k3-dt-J3c">
                                <rect key="frame" x="2" y="2" width="116" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我爱拍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SV-HV-OtP">
                                        <rect key="frame" x="0.0" y="89" width="116" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ugr-Il-d8u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="75I-OG-RBn">
                                        <rect key="frame" x="28" y="20" width="60" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Wp6-nO-fdS"/>
                                            <constraint firstAttribute="width" constant="60" id="pxL-Oz-k2O"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.81176470590000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1SV-HV-OtP" firstAttribute="leading" secondItem="1k3-dt-J3c" secondAttribute="leading" id="19P-FL-8FL"/>
                                    <constraint firstItem="75I-OG-RBn" firstAttribute="top" secondItem="1k3-dt-J3c" secondAttribute="top" constant="20" id="41K-Be-DRs"/>
                                    <constraint firstItem="75I-OG-RBn" firstAttribute="centerX" secondItem="1k3-dt-J3c" secondAttribute="centerX" id="4hq-22-2RK"/>
                                    <constraint firstAttribute="bottom" secondItem="1SV-HV-OtP" secondAttribute="bottom" constant="6" id="YEk-ph-sAK"/>
                                    <constraint firstAttribute="trailing" secondItem="1SV-HV-OtP" secondAttribute="trailing" id="gU1-Eb-6RQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTpBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="59"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="1k3-dt-J3c" firstAttribute="top" secondItem="Pm6-dy-jmo" secondAttribute="top" constant="2" id="0IU-jV-Rj8"/>
                            <constraint firstAttribute="trailing" secondItem="1k3-dt-J3c" secondAttribute="trailing" constant="2" id="MCL-Qa-C5y"/>
                            <constraint firstAttribute="width" constant="120" id="chG-AJ-LSl"/>
                            <constraint firstAttribute="bottom" secondItem="1k3-dt-J3c" secondAttribute="bottom" constant="2" id="lqq-Dg-Zxz"/>
                            <constraint firstItem="1k3-dt-J3c" firstAttribute="leading" secondItem="Pm6-dy-jmo" secondAttribute="leading" constant="2" id="njp-xm-clB"/>
                            <constraint firstAttribute="height" constant="120" id="tt8-kF-oNv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="60"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Pm6-dy-jmo" firstAttribute="centerY" secondItem="fXf-jH-gmS" secondAttribute="centerY" id="3nK-CS-Jlh"/>
                    <constraint firstItem="Pm6-dy-jmo" firstAttribute="centerX" secondItem="fXf-jH-gmS" secondAttribute="centerX" id="el5-fi-J0o"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="372" y="257"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon.png" width="240" height="240"/>
    </resources>
</document>
